spring.application.name=CrudApplication

server.port=9090
# H2 Database settings
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.platform=h2

# Hibernate (JPA) Settings
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Enable H2 Console (optional)
spring.h2.console.enabled=true
spring.h2.console.path=/h2

logging.level.root=DEBUG